<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio - Shriniwas Alle</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a3d27957c9.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo1.png" class="logo" alt="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                    <i class="fa-solid fa-xmark"></i>
                </ul>
                <i class="fa-solid fa-bars"></i>
            </nav>
            <div class="header-text">
                <p>Sr QA Engineer</p>
                <h1>Hi, I'm <span>Shri</span>niwas&nbsp;<br>Alle from Pune</h1>
            </div>
        </div>
    </div>
    <!-- ---------- About Section ----------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png" alt="user">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui eaque sunt quaerat doloremque cum
                        sed quas corporis debitis, voluptas eos rerum, neque saepe officiis consequatur distinctio
                        inventore optio reiciendis deleniti voluptates. Et, unde minima error, dicta saepe, porro
                        consequuntur harum dolores provident repellendus consectetur officiis?
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Testing</span><br>Automation and Manual Testing</li>
                            <li><span>Front End Developer</span><br>Web App Development</li>
                            <li><span>Training</span><br>Automation Testing Trainer</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Aug 2023 - Current</span><br>Sr. QA Engineer at Microsoft, Pune</li>
                            <li><span>Mar 2021 - July 2023</span><br>Sr. QA Engineer at Nuance Communications, Pune</li>
                            <li><span>Aug 2018 - Feb 2021</span><br>SR QA Engineer at Cybage, Pune</li>
                            <li><span>Feb 2016 - Aug 2018</span><br>Consultant at Bristlecone, Pune</li>
                            <li><span>June 2015 - Feb 2016</span><br>Consultant at Santeon India Pvt LTd, Pune</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>B.E (I.T), Shivaji University</span><br>Engineering</li>
                            <li><span>12th Science, Pune Board</span><br>HSC</li>
                            <li><span>10th, Pune Board</span><br>SSC</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------- Services Section ----------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-microscope"></i>
                    <h2>Testing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa voluptates temporibus distinctio
                        lore
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa voluptates temporibus distinctio
                        lore
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Front End Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa voluptates temporibus distinctio
                        lore
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa voluptates temporibus distinctio
                        lore
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-chalkboard-user"></i>
                    <h2>Automation Training</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa voluptates temporibus distinctio
                        lore
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa voluptates temporibus distinctio
                        lore
                    </p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------- Portfolio Section ----------- -->
    <div id="portfolio">
        <div class="container">
            <div class="sub-title">My Work</div>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illo vero quaerat, nihil
                            distinctio nobis mollitia, provident id dolore unde excepturi! Nulla saepe praesentium nemo
                            quos culpa architecto inventore exercitationem?
                        </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png" alt="">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illo vero quaerat, nihil
                            distinctio nobis mollitia, provident id dolore unde excepturi! Nulla saepe praesentium nemo
                            quos culpa architecto inventore exercitationem?
                        </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png" alt="">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illo vero quaerat, nihil
                            distinctio nobis mollitia, provident id dolore unde excepturi! Nulla saepe praesentium nemo
                            quos culpa architecto inventore exercitationem?
                        </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>

            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <!-- ---------- Contact Section ----------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fas fa-paper-plane"></i> shriniwasalle4@gmail.com</p>
                    <p><i class="fas fa-phone-square-alt"></i> +918698556642</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="text" name="email" placeholder="Your Email" required>
                        <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Shriniwas. Made with <i class="fa-solid fa-heart"></i></p>
    </div>
    <script>
        var tabLinks = document.getElementsByClassName("tab-links")
        var tabContents = document.getElementsByClassName("tab-contents")


        function opentab(tabName) {

            for (tabLink of tabLinks) {
                tabLink.classList.remove("active-link")
            }

            for (tabContent of tabContents) {
                tabContent.classList.remove("active-tab")
            }

            event.currentTarget.classList.add("active-link");
            document.getElementById(tabName).classList.add("active-tab");
        }

    </script>
</body>

</html>